server.port=8083

spring.config.import=optional:file:.env[.properties]
jwt.secret-key=sijey
spring.datasource.url=jdbc:postgresql://localhost:10001/catalogue
spring.datasource.username=postgres
spring.datasource.password=secret99
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
apapedia.web.jwtSecret=${jwtSecret}
apapedia.web.jwtExpirationMs=${jwtExpirationMs}
